[1207662443]
files_counter=131
F0=2a9f6ed91d8e5ecd7ceafa1efff7bbbf
F1=OUTSUBS.OVL
F2=BRITISH.BIT
F3=DWELLING.NPC
F4=DNG3.4
F5=TOWN.OVL
F6=CAST.OVL
F7=STORY2.16
F8=STORY.DAT
F9=DNGLOOK.OVL
F10=DUNGEON.CBT
F11=INIT.OOL
F12=LOOK2.DAT
F13=DNG3.16
F14=EGA.DRV
F15=ULTIMA.4
F16=TOWNE.DAT
F17=DATA.OVL
F18=WD.BIT
F19=DNG2.16
F20=STORY3.16
F21=STORY1.4
F22=MON7.4
F23=SHOPPE.DAT
F24=STORY1.16
F25=DWELLING.DAT
F26=BRIT.DAT
F27=MON6.4
F28=NPC.OVL
F29=TALK.OVL
F30=KEEP.TLK
F31=STARTSC.16
F32=BLCKTHRN.OVL
F33=TOWNE.NPC
F34=ENDMSG.DAT
F35=DNG1.16
F36=ENDSC.16
F37=ITEMS.16
F38=TILES.16
F39=END1.4
F40=manual.pdf
F41=DNG2.4
F42=ITEMS.4
F43=CREATE.4
F44=ULTIMA.16
F45=SHOPPES.OVL
F46=ENDGAME.OVL
F47=DUNGEON.DAT
F48=STORY4.16
F49=TITLE.BIT
F50=CASTLE.TLK
F51=STORY5.16
F52=QUESTION.DAT
F53=MON4.4
F54=STORY2.4
F55=TILES.4
F56=BRIT.CBT
F57=COMBAT.OVL
F58=STORY3.4
F59=MON5.4
F60=IBM.CH
F61=MISCMSG.DAT
F62=UNDER.DAT
F63=SJOG.OVL
F64=STORY6.16
F65=SAVED.OOL
F66=END2.4
F67=DNG1.4
F68=SHOPPES2.OVL
F69=MON5.16
F70=TEXT.16
F71=RUNES.HCS
F72=CASTLE.NPC
F73=PROPORT.PCS
F74=MON4.16
F75=STARTSC.4
F76=MON1.4
F77=CREATE.16
F78=MON0.4
F79=T1K.DRV
F80=STORY6.4
F81=SIGNS.DAT
F82=MISCMAPS.DAT
F83=HER.DRV
F84=LOOKOBJ.OVL
F85=MON6.16
F86=MON7.16
F87=CAST2.OVL
F88=CASTLE.DAT
F89=KARMA.DAT
F90=UNDER.OOL
F91=CGA.DRV
F92=DWELLING.TLK
F93=MON3.16
F94=KEEP.DAT
F95=END2.16
F96=END.DAT
F97=FONT.OVL
F98=RUNES.CH
F99=MON2.4
F100=MON2.16
F101=STORY4.4
F102=COMSUBS.OVL
F103=ULTIMA5.TXT
F104=SHOPPES3.OVL
F105=MON0.16
F106=INTRO.OVL
F107=TEXT.4
F108=STORY5.4
F109=MON3.4
F110=IBM.HCS
F111=TOWNE.TLK
F112=ZSTATS.OVL
F113=CMDS.OVL
F114=KEEP.NPC
F115=MAINOUT.OVL
F116=ULTIMA.EXE
F117=FLAMES.OVL
F118=ENDSC.4
F119=DUNGEON.OVL
F120=END1.16
F121=MON1.16
F122=BRIT.OOL
F123=BRITISH.PTH
F124=goggame-1207662443.hashdb
F125=goggame-1207662443.info
F126=goggame-1207662443.script
F127=C:\ProgramData\GOG.com\Galaxy\support\1207662443\1207662443\app\dosboxULTIMA5.conf
F128=C:\ProgramData\GOG.com\Galaxy\support\1207662443\1207662443\app\dosboxULTIMA5_single.conf
F129=C:\ProgramData\GOG.com\Galaxy\support\1207662443\1207662443\save\INIT.GAM
F130=C:\ProgramData\GOG.com\Galaxy\support\1207662443\1207662443\save\SAVED.GAM
dirs_counter=0
[ISI]
files_counter=1
F0=__redist\ISI\scriptinterpreter.exe
dirs_counter=0
[DOSBox074_2CS]
files_counter=15
F0=DOSBOX\GOGDOSConfig.exe
F1=DOSBOX\SDL.dll
F2=DOSBOX\dosbox-0.74-2.1.tar.gz
F3=DOSBOX\DOSBox.exe
F4=DOSBOX\DOSBox 0.74-2 Manual.txt
F5=DOSBOX\SDL_net.dll
F6=DOSBOX\Video Codec\zmbv.inf
F7=DOSBOX\Video Codec\Video Instructions.txt
F8=DOSBOX\Video Codec\zmbv.dll
F9=DOSBOX\Documentation\AUTHORS.txt
F10=DOSBOX\Documentation\THANKS.txt
F11=DOSBOX\Documentation\NEWS.txt
F12=DOSBOX\Documentation\COPYING.txt
F13=DOSBOX\Documentation\README.txt
F14=DOSBOX\Documentation\INSTALL.txt
dirs_counter=0
