﻿[1207662443_dircopy]
Dirs=2
Dir_0=C:\Program Files (x86)\GOG Galaxy\Games\Ultima 5
Dir_1=C:\Program Files (x86)\GOG Galaxy\Games\Ultima 5\cloud_saves
[1207662443_remote]
Files=3
File_0=C:\Program Files (x86)\GOG Galaxy\Games\Ultima 5\dosboxULTIMA5.conf
File_1=C:\Program Files (x86)\GOG Galaxy\Games\Ultima 5\dosboxULTIMA5_single.conf
Regs=2
ValueName_0=DOSBOXFOLDER
RootKey_0=HKEY_LOCAL_MACHINE
SubKey_0=Software\GOG.com\Games\1207662443
ValueType_0=String
ValueData_0=C:\Program Files (x86)\GOG Galaxy\Games\Ultima 5\DOSBox
DelSubKey_0=false
ValueName_1=DOSBOXCONF
RootKey_1=HKEY_LOCAL_MACHINE
SubKey_1=Software\GOG.com\Games\1207662443
ValueType_1=String
ValueData_1=dosboxULTIMA5
DelSubKey_1=false
File_2=C:\Program Files (x86)\GOG Galaxy\Games\Ultima 5\goggame-1207662443.ico
[1207662443]
Files=2
File_0=C:\Program Files (x86)\GOG Galaxy\Games\Ultima 5\INIT.GAM
File_1=C:\Program Files (x86)\GOG Galaxy\Games\Ultima 5\SAVED.GAM
